# TodoMvvm

app/: build.gradle
app/src/androidTest/java/com/guru/todomvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guru/todomvvm/data/: TodoRepository.kt
app/src/main/java/com/guru/todomvvm/data/db/: TodoDao.kt  TodoDatabase.kt  TodoRecord.kt
app/src/main/java/com/guru/todomvvm/ui/createTodo/: CreateTodoActivity.kt
app/src/main/java/com/guru/todomvvm/ui/todoList/: TodoListActivity.kt  TodoListAdapter.kt  TodoViewModel.kt
app/src/main/java/com/guru/todomvvm/utils/: ConnectionHelper.kt  ConnectionService.kt  Constants.kt
app/src/main/res/layout/: activity_create_todo.xml  todo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guru/todomvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
