apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.guru.todomvvm"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.multidex:multidex:2.0.1'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    //Support
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:1.0.0-alpha1"

    //ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-compiler:2.0.0"



    //Room + Coroutines
    implementation "androidx.room:room-runtime:2.1.0-alpha03"
    kapt "androidx.room:room-compiler:2.1.0-alpha03"
    implementation "androidx.room:room-compiler:2.1.0-alpha03"
    implementation "androidx.room:room-coroutines:2.1.0-alpha03"



    implementation "junit:junit:4.12"
    implementation "androidx.test:runner:1.1.0"
    implementation "androidx.test.espresso:espresso-core:3.1.0"

}